# high-contention

./: -  .gitignore  .windsurfrules  AGENTS.md  Makefile  docker-compose.yml  run-all-benchmarks.ps1
benchmark-raw-20260330-003620/: queue-B1.txt
benchmark-raw-20260330-004322/: queue-B1.txt
benchmark-raw-20260330-004547/: queue-B1.txt
db/migrations/: V1__init_schema.sql
db/seeds/: seed_events.sql
docs/: 1.1-docker-setup.md  1.2-schema-migration.md  1.3-seed-data.md  1.4-shared-utilities.md  2.A-naive-baseline.md  2.B-pessimistic-locking.md  2.C-occ.md  2.D-serializable.md  2.E-reservation-fencing.md  2.F-queue-based.md  3.1-idempotency.md  3.2-observability.md  REPORT.md  bench-B1-stock1.md  bench-final.md  plan.md  tutorial.md
load-test/: burst.js  hot-seat-reservation.js  hot-seat.js  stock1-reservation.js  stock1.js
source/: README.md
source/ticketing-service/: pom.xml
source/ticketing-service/src/main/java/com/example/ticketing/: TicketingApplication.java
source/ticketing-service/src/main/java/com/example/ticketing/common/: IdempotencyFilter.java  OccConflictException.java  RetryWithBackoff.java  SerializationConflictException.java  TicketingConstants.java
source/ticketing-service/src/main/java/com/example/ticketing/config/: RedisConfig.java  StrategyConfig.java
source/ticketing-service/src/main/java/com/example/ticketing/event/: Event.java  EventController.java  EventRepository.java
source/ticketing-service/src/main/java/com/example/ticketing/observability/: ConflictMetrics.java  TicketingStatsService.java
source/ticketing-service/src/main/java/com/example/ticketing/queue/: PerEventQueueService.java  QueuePurchaseProcessor.java  QueueTicketRequest.java  QueueWorker.java
source/ticketing-service/src/main/java/com/example/ticketing/reservation/: FencingTokenService.java  Reservation.java  ReservationController.java  ReservationExpiryJob.java  ReservationRepository.java  ReservationResult.java  ReservationService.java
source/ticketing-service/src/main/java/com/example/ticketing/ticket/: Seat.java  SeatRepository.java  Ticket.java  TicketController.java  TicketRepository.java  TicketResult.java
source/ticketing-service/src/main/java/com/example/ticketing/ticket/strategy/: NaiveTicketingStrategy.java  OccAttemptService.java  OccTicketingStrategy.java  PessimisticTicketingStrategy.java  QueueTicketingStrategy.java  SerializableAttemptService.java  SerializableTicketingStrategy.java  TicketingStrategy.java
source/ticketing-service/src/main/resources/: application.yml
